.book{
	width: max-content;
   border-radius: 10px;
   display:grid;
   grid-template-columns: max-content 1fr;
   grid-auto-flow: column;
   grid-row-gap: 20px;
}
.book .info-card{
   padding: 7px;
   box-sizing: border-box;
   height:100%;
}
.book h4{
   height:  max-content;
   font-size: 20px;
}
.book .ct-img .txt-ttl{
   width:80%;
   text-align:center;
   margin:10px auto;
}
.book h4:hover{
   cursor: pointer;
}
.book p {
   font-size: 15px;
}
.book .img-book{
   padding: 20px;
   box-sizing: border-box;
   width: 150px;
   height: 100%;
   grid-row: span 2 / span 2;
}
.book span{
   font-size: 10px;
   margin: 0 0 20px 0;
}
.chd-img{
   position: relative;
   padding:0!important;
   margin:auto;
   width:max-content;
}

.inf-snp{
   top:0;
   overflow:hidden;
   width:100%;
   z-index: 1;
   position:absolute;
   max-height:0;
   height:100%;
   background-color:rgb(0,0,0, 0.7);
   color:white;
}

.inf-shw{
   justify-self: end;
   display: flex;
   flex-direction: column;
}
.show-inf{
   border-radius:20px;
   max-height:100%;
   overflow: visible;
   animation: show-info 1s ease-in-out;
}
.hide-inf{
 
   border-radius:20px;
   animation: hide-info 1s ease-in-out;
}
@keyframes show-info {
   from {opacity: 0;max-height: 0;
	   overflow: hidden;}
   to {opacity: 1;max-height:100%;
	   overflow: visible;}
}
@keyframes hide-info {
   from {opacity: 1;max-height:100%;
	   overflow: visible;}
   to {opacity: 0;max-height: 0;
	   overflow: hidden;}
}

/* https://css-tricks.com/hide-scrollbars-during-an-animation/ */

/* .inf-snp{
	top:0;
	overflow:hidden;
	width:100%;
	z-index: 1;
	position:absolute;
	max-height:0;
	height:100%;
	background-color:rgb(0,0,0, 0.7);
	color:white;
 } */