 .main-card-chaps{
 	background-color: #ECEDF0 ;
   width: full;
 }
 .part-info{
   background-color: white;
   width: auto;
   padding: 10px;
 }
 .mid{
   width: 70%;
   margin: auto;
   padding: 20px;
   box-sizing: border-box;
   display: grid;
   grid-template-columns: max-content 1fr;
 }
 .mid-chap{
   display: block !important;
   background-color: white;
   border-radius: 10px;
   padding: 10px;

 }
 .mid-chap div{
   padding: 30px;
   border-radius: 10px;
 }
 .mid-chap .list-chaps:hover{
   cursor: pointer;
   background-color: #ECEDF0;
 }
 .mid .cover-buku{
   height: 200px;
   width: 150px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
 }

 .mid .info-book{
   display: flex;
   flex-direction: column;
   grid-column-gap: 10px;
   width: 90%;
   margin: auto;
 }

 .info-book .atbli{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   align-content: center;
   padding: 30px 0 ;
   height: 50px;
 }
 .atbli .mi{
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;
 }
 .mi img{
   width: 25px;
   height: 17px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
 }
 .sinopsis{
   margin-bottom: 50px;
   margin-top: 50px;
   background-color: white;
   padding: 20px;
   background-color: white;
   border-radius: 10px;
 }
 .list-chapters{
   width: 65%;
   margin: auto;

 }
 .genre-story{
   display: flex;
   flex-direction: row;
 }
 .genre-story .list-genres{
   padding: 10px;
   border-radius: 10px;
   background-color: #ECEDF0;
   width:  max-content;
   display: block!important;
   margin: 10px 10px;
 }
 .text-sinopsis-story p{
   margin-bottom: 20px;
 }